<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Multi Acessórios</title>
    <link rel="stylesheet" href="estilo/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="estilo/style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywordes" content="palavras-chaves,do,meu,site">
 <meta name="description" content="Descrição do meu site"> 
     <meta charset="utf-8"/>
</head>
<body>

   

    <header>
        <div class="center">
        <div class="logo left"><a>Multi Acessórios</a></div><!--logo   o codigo  ><a href="/"> deixa a logomarca como link-->










<!----------------------------------------------------------------------------->


        <nav class="desktop right">
                     <ul>

        <li><a href="#inicio">Pagina Incial</a></li>  <!---- href="#inicio"--- vai chama a pagina inicio ---->
        <li><a href="#carregador">Acessorios para Celular</a></li>
        <li><a href="#caixa">Caixa de Som</a></li>
        <li><a href="#mochila">Mochila</a></li>
       
 </ul>
        </nav>
        <nav class="mobile right">
            <div class="botao-menu-mobile">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
                
            <ul>
        <li><a href="#inicio">Pagina Incial</a></li>
        <li><a href="#carregador">Acessorios para Celular</a></li>
        <li><a href="#caixa">Caixa de Som</a></li>
        <li><a href="#mochila">Mochila</a></li>
      
 </ul>
<!----------------------------------------------------------------------------->



           
        </nav>
           <div class="clear"></div><!--limpa toda flutuaçao e nao ter problema de espaçamento-->
        </div><!--center-->
    </header>






<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5594996681028" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>







<section id="inicio" class="banner-principal">

     </section><!--banner-principal-->


<section id="inicio" class="banner-container">

<div style="background-image: url('images/182.webp');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/E023.jpg');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/E661.jpg');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/H3.webp');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/M16.webp');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/mic.webp');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/palito.webp');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/care2.jpg');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/care11.jpeg');" class="banner-single"></div><!--banner-single-->
<div style="background-image: url('images/care7.jpg');" class="banner-single"></div><!--banner-single-->

 
    </section><!--banner-container-->


<!-------------------------------------------------------------------------------------------------------------->






<!-------------------------------------------------------------------------------------------------------------->


 




  <section id="caixa" class="caixas">

        <div class="center">
            
        <h2 class="title">CAIXA DE SOM</h2>
         

       
       


 <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/H3.webp"/>
               <h4>Mini Caixa De Som De Metal </h4>
                <p>Hmaston Tws Bluetooth Amplificada</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->




         <div class=" w50 right box-caixa">
               <img class="container-fotos"src="images/2005.jpg" />
                <h4>Caixa de Som Kimiso</h4>
                <p>KM-2005 Usb SD Bluetooth Portátil</p>
               <p>Bateria Recarregavel Amplificada</p>
               <p>R$: 80.00</p>
        </div><!--box-especialidade-->






        <div class=" w50 right box-caixa">
               <img class="container-fotos"src="images/2006.jpg" />
                <h4>Caixa De Som Alta Bluetooth </h4>
                <p>Portatil 5w Potente Kms 2006</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 80.00</p>
        </div><!--box-especialidade-->




        <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/4k+.jpg" />
               <h4>Caixa De Som Portátil K4+ </h4>
                <p>Com Bluetooth, Entrada Usb, Sd e Rádio</p>
               <p>Bateria Recarregavel Amplificada</p>
               <p>R$: 220.00</p>
        </div><!--box-especialidade-->



       
        
        <div class="w50  right box-caixa">
               <img class="container-fotos" src="images/E661.jpg" />
                <h4>Caixa De Som E66 H'MASTON </h4>
               <p>Sem Fio Bluetooth Novo Azul</p>
               <p>Bateria Recarregavel Amplificada</p>
               <p>R$: 80.00</p>
        </div><!--box-especialidade-->




 



         <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/g19.webp" />
               <h4>Caixa de som bluetooth HDY-G19</h4>
                <p>Com Bluetooth, Entrada Usb, Sd e Rádio</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->

       
 

         <div class=" w50 right box-caixa">
              <img class="container-fotos" src="images/182.webp" />
                <h4>Caixinha De Som H-maston </h4>
               <p>Original Bluetooth Com Placa Solar</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 119.00</p>
        </div><!--box-especialidade-->



  


         <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/kts.webp" />
               <h4>Caixa De Som Amplificada </h4>
                <p>Com Suporte Celular Portatil</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 180.00</p>
        </div><!--box-especialidade-->

        
  
     


         <div class=" w50 left box-caixa">
               <img class="container-fotos" src="images/mic.webp" />
                <h4>Caixa Caixinha De Som Bluetooth </h4>
                <p>D-p Microfone Fm Usb P2 Mp3</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 99.00</p>
        </div><!--box-especialidade-->

 

         <div class="w50 left box-caixa">
               <img class="container-fotos" src="images/grasep.webp" />
               <h4>Caixa De Som 10w Bluetooth </h4>
                <p>Pendrive, Cartão De Memória Fm</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 89.00</p>
        </div><!--box-especialidade-->
 

         <div class="w50 left box-caixa">
               <img class="container-fotos" src="images/887.jpg" />
               <h4>Caixa de Som 887 Mini Caixinha</h4>
               <p>Bateria Recarregavel </p>
               <p>Grave Potente</p>
               <p>R$: 39.00</p>
        </div><!--box-especialidade-->

        
  

        

        <div class="w50  left box-caixa">
               <img class="container-fotos" src="images/m16.webp"/>
               <h4>Caixa De Som Mini Portátil </h4>
               <p>Bluetooth Auto Falante H'maston</p>
               <p>Grave Potente</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->


        




        <div class="w50 left box-caixa">
               <img class="container-fotos" src="images/m3.webp" />
                <h4>Mini Caixa De Som Metal M3  </h4>
                <p>Bluetooth Speaker Potente</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->



 



    <div class="w50 left box-caixa">
               <img class="container-fotos" src="images/ds5.webp" />
                <h4>Caixinha De Som Bluetooth Potente </h4>
                <p>Bluetooth Grasep Potente</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 79.00</p>
        </div><!--box-especialidade-->








 <div class="w50 left box-caixa">
               <img class="container-fotos" src="images/minipc.webp"/>
               <h4> Caixa Caixinha Som Portátil  </h4>
                <p>Potecia de 3w Usb P2 Pc </p>
               <p>Notebook Celular</p>
               <p>R$: 45.00</p>
        </div><!--box-especialidade-->



 
       

        <div class="w50 left box-caixa">
              <img class="container-fotos" src="images/E023.jpg" />
              <h4>Caixa de som E23 RELOG'S</h4>
                <p>Bluetooth Portatil Usb Sd Fm</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 55.00</p>
        </div><!--box-especialidade-->





         <div class=" w50 left box-caixa">
            <img class="container-fotos" src="images/caixapc.webp" />
               
                <h4> Caixa Caixinha Som Portátil  </h4>
                <p>USB P2 KP-R0800 KNUP </p>
               <p>Notebook Celular</p>
               <p>R$: 89.00</p>
        </div><!--box-especialidade-->



       


       <div class=" w50 left box-caixa">
               <img class="container-fotos" src="images/caixapc2.webp" alt= "">
              <h4>Caixa de Som com Subwoofer 2.1 para PC e Notebook </h4>
                <p>para PC e Notebook Knup - KP-7023</p>
               <p>Knup - KP-7023 </p>
               <p>R$: 55.00</p>
        </div><!--box-especialidade-->






        <div class=" w50 left box-caixa">
            <img class="container-fotos" src="images/palito.webp" />
              
                <h4>Caixa De Som Bluetooth </h4>
                <p>Led Usb Fm Sd Card Aux Pen Drive</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 119.00</p>
        </div><!--box-especialidade-->





  <div class="clear"></div><!--limpa toda flutuaçao e nao ter problema de espaçamento e pra autura ser levada em conta-->  




 <section id="carregador" class="caixas">

        
            
        <h2 class="title">CARREGADOR PARA CELULAR</h2>
         

       
       


 <div class=" w50 right box-carregador">
               <img class="container-fotos" src="images/careg1.jpeg"/>
               <h4>Carregador CHOKI V8 </h4>
                <p>Turbo 3.6A </p>
               <p>Modelo CG-284 </p>
               <p>R$: 20.00 </p>
        </div><!--box-especialidade-->




         
         <div class=" w50 right box-carregador">
               <img class="container-fotos"src="images/careg2.jpeg" />
                <h4>Carregador VERDE V8</h4>
                <p>Turbo 3.1A</p>
               <p>Boa qualidade</p>
               <p>R$: 20.00</p>
        </div><!--box-especialidade-->




       
     <div class=" w50 right box-carregador">
               <img class="container-fotos"src="images/careg3.jpeg" />
                <h4>Carregador Turbo Pawer V8 </h4>
                <p> 30w Tuebo</p>
               <p>Boa qualidade</p>
               <p>R$: 30.00</p>
        </div><!--box-especialidade-->


         <div class=" w50 right box-carregador">
               <img class="container-fotos"src="images/careg4.jpeg" />
                <h4>Carregador Turbo Pawer V8 </h4>
                <p> 30w Tuebo</p>
               <p>Boa qualidade</p>
               <p>R$: 30.00</p>


             </div><!--box-especialidade-->

               <div class=" w50 right box-carregador">
               <img class="container-fotos"src="images/careg5.jpeg" />
                <h4>Carregador Turbo Pawer V8 </h4>
                <p> 30w Tuebo</p>
               <p>Boa qualidade</p>
               <p>R$: 30.00</p>

              


                </div><!--box-especialidade-->

               

   <div class=" w50 right box-carregador">
               <img class="container-fotos" src="images/careg7.jpeg" />
               <h4>Carregador Verder V8</h4>
               <p>Bateria Recarregavel </p>
               <p>Grave Potente</p>
               <p>R$: 39.00</p>
        </div><!--box-especialidade-->


       
     <div class=" w50 right box-carregador">
               <img class="container-fotos" src="images/careg8.jpeg" />
               <h4>Carregador XTRAD V8</h4>
               <p>Turbo 3.1A </p>
               <p>Carga Potente</p>
               <p>R$: 39.00</p>
        </div><!--box-especialidade-->


       
 

        
       <div class=" w50 right box-carregador">
              <img class="container-fotos" src="images/careg9.jpeg" />
                <h4>Carregador V8</h4>
                <p>Turbo</p>
               <p>Carregamento rapido</p>
               <p>R$: 20.00</p>
        </div><!--box-especialidade-->



         
  <div class=" w50 right box-carregador">
         <img class="container-fotos" src="images/careg10.jpeg" />
               <h4>Carregador V8</h4>
                <p>Turbo</p>
               <p>Carregamento rapido</p>
               <p>R$: 20.00</p>
        </div><!--box-especialidade-->

        
  
     


        
     <div class=" w50 right box-carregador">
               <img class="container-fotos" src="images/careg11.jpeg" />
               <h4>Carregador V8</h4>
                <p>Turbo</p>
               <p>Carregamento rapido</p>
               <p>R$: 20.00</p>
        </div><!--box-especialidade-->

 

         
     
 



<div class="clear"></div><!--limpa toda flutuaçao e nao ter problema de espaçamento e pra autura ser levada em conta--> 

        




<section id="mochila" class="caixas">

       
            
        <h2 class="title">FONE VIA BLUETOOTH</h2>
         

       
       


 <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone1.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->


        <div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone2.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->



<div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone3.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->



<div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone4.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->





<div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone6.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->


<div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone7.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->


<div class=" w50 right box-caixa">
               <img class="container-fotos" src="images/fone8.jpeg"/>
               <h4>fone via bluetooth </h4>
                <p> xp</p>
               <p>Bateria Recarregavel</p>
               <p>R$: 65.00</p>
        </div><!--box-especialidade-->





  <div class="clear"></div><!--limpa toda flutuaçao e nao ter problema de espaçamento e pra autura ser levada em conta--> 
</div><!--center-->
</section><!--especialidades-->
     
        
     
  



       






   

<footer>

        <p>Multi Acessórios</p>
    

</footer>
<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>

</body>
</html>